# SpringMVCXMLConfig

./: pom.xml
src/main/java/com/sample/springmvc/controller/: EmployeeController.java  HelloWorldController.java
src/main/java/com/sample/springmvc/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/sample/springmvc/domain/: Employee.java
src/main/java/com/sample/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/tribles/controller/: HelloWorldController.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: employee-appContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: allemployees.jsp  registration.jsp  welcome.jsp
